# GatewayGrpcService

./: .gitignore  GatewayGrpcService.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: development.yaml  gateway-grpc-service-AutoDeployTrigger-2ceacf9d-1b4d-430c-ae22-5a57deea4a3f.yml  main.yml
BuildingBlocks/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs
GatewayGrpcService/: Dockerfile  GatewayGrpcService.csproj  Program.cs  appsettings.Development.json  appsettings.json
GatewayGrpcService/Factories/: GrpcMessageDispatchService.cs  HttpMessageDispatchService.cs  IMessageDispatchService.cs  IMessageDispatchServiceFacrory.cs  MessageDispatchServiceFacrory.cs
GatewayGrpcService/IntegrationEvents/EventHandling/: NewRsiMessageSubmittedIntegrationEventHandler.cs  RestartConsumerRequestIntegrationEventHandler.cs  StopConsumerRequestIntegrationEventHandler.cs
GatewayGrpcService/IntegrationEvents/Events/: NewRsiMessageRecievedIntegrationEvent.cs  NewRsiMessageSubmittedIntegrationEvent.cs  RestartConsumerRequestIntegrationEvent.cs  RsiMessagePublishedIntegrationEvent.cs  StopConsumerRequestIntegrationEvent.cs
GatewayGrpcService/Queries/: GatewayRequestQueries.cs  IGatewayRequestQueries.cs
gatewaydb_data/: init.sql
gatewaygrpcdb_data/: init.sql
